<a href="https://colab.research.google.com/github/Echevarriaj93/Data_in_Motion_weeklies_pandas/blob/main/DIMPandasWeek6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data in Motion Pandas Challenge: Week 6**

Challenge Questions

1.    What is the frequency of the dataset? (The time period between each row)
2.    What is the data type of the index?
3.    Set the index to a Datetime.
4.    Change the frequency to monthly, sum the values and assign it to new variable called monthly.
5.    You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.
6.    Good, now we have the monthly data. Now change the frequency to year and assign to a new variable called year.
7.    Create your own question and answer it.

In [207]:
import pandas as pd
import numpy as np
import datetime

In [208]:
df = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')

In [209]:
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

In [210]:
df['Date'] = pd.to_datetime(df['Date'])

## 1. What is the frequency of the dataset? (The time period between each row)

In [211]:
df['Date'].diff(periods=1)

0         NaT
1      7 days
2      7 days
3      7 days
4      7 days
5      7 days
6    448 days
7      7 days
8      7 days
9      7 days
10     7 days
11     7 days
12     7 days
13     7 days
14     7 days
15     7 days
16     7 days
17     7 days
18     7 days
19     7 days
20     7 days
21    21 days
22     7 days
23     7 days
24     7 days
25     7 days
26     7 days
27     7 days
28    56 days
29     7 days
30     7 days
31     6 days
32    43 days
33     7 days
34     7 days
35     7 days
36     7 days
37     7 days
38    21 days
39     7 days
40     7 days
41     7 days
42     7 days
43     7 days
Name: Date, dtype: timedelta64[ns]

## 2. What is the data type of the index?

In [212]:
df.index.dtype

dtype('int64')

## 3. Set the index to a Datetime.

In [213]:
df.index = df['Date']

## 4. Change the frequency to monthly, sum the values and assign it to new variable called monthly.

In [215]:
df.index = df.index.to_period('M')

In [216]:
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,,
2012-12,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

## 5. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [221]:
monthly = df.groupby([df.index]).sum()

monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01,3661,-1627,5288,2730,12149,9414,2735,18540
2014-04,10842,1048,9794,4931,8493,7193,1300,24267
2014-05,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-11,-2753,-7239,4485,729,14528,11566,2962,12502
2015-01,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02,5508,3509,1999,1752,9099,7443,1656,16359
2015-03,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04,379,-4628,5007,970,423,514,-91,1772

In [218]:
monthly.isnull().sum()

Total Equity       0
Domestic Equity    0
World Equity       0
Hybrid             0
Total Bond         0
Taxable Bond       0
Municipal Bond     0
Total              0
dtype: int64

## 6. Good, now we have the monthly data. Now change the frequency to year and assign to a new variable called year.

In [219]:
year = df.groupby([df.index.year]).sum()

year

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013,3661,-1627,5288,2730,12149,9414,2735,18540
2014,330,-44689,45021,19570,59890,44994,14896,79787
2015,15049,-10459,25508,7280,26028,17986,8041,48357

In [220]:
year.isnull().sum()

Total Equity       0
Domestic Equity    0
World Equity       0
Hybrid             0
Total Bond         0
Taxable Bond       0
Municipal Bond     0
Total              0
dtype: int64

## 7. Create your own question and answer it.

What year had the highest total?

What month had the highest total?

In [241]:
year.loc[year['Total'] == max(year['Total'])]

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2014,330,-44689,45021,19570,59890,44994,14896,79787

In [242]:
monthly.loc[monthly['Total'] == max(monthly['Total'])]

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2014-04,10842,1048,9794,4931,8493,7193,1300,24267